<?xml version="1.0" encoding="utf-8"?>
<WebPart xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/WebPart/v2">
  <Title>top_content</Title>
  <FrameType>None</FrameType>
  <Description>Se usa para texto con formato, tablas e imágenes.</Description>
  <IsIncluded>true</IsIncluded>
  <ZoneID>TopLeftRow</ZoneID>
  <PartOrder>0</PartOrder>
  <FrameState>Normal</FrameState>
  <Height />
  <Width />
  <AllowRemove>true</AllowRemove>
  <AllowZoneChange>true</AllowZoneChange>
  <AllowMinimize>true</AllowMinimize>
  <AllowConnect>true</AllowConnect>
  <AllowEdit>true</AllowEdit>
  <AllowHide>true</AllowHide>
  <IsVisible>true</IsVisible>
  <DetailLink />
  <HelpLink />
  <HelpMode>Modeless</HelpMode>
  <Dir>Default</Dir>
  <PartImageSmall />
  <MissingAssembly>No se puede importar este elemento Web.</MissingAssembly>
  <PartImageLarge>/_layouts/images/mscontl.gif</PartImageLarge>
  <IsIncludedFilter />
  <Assembly>Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Assembly>
  <TypeName>Microsoft.SharePoint.WebPartPages.ContentEditorWebPart</TypeName>
  <ContentLink xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor" />
  <Content xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor"><![CDATA[			<div id="top_content" style="height: auto;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	width: 720px;">
				<h2 id="title_1" style="text-align: center; color: #88CC91;
	font-family: times, Times New Roman, times-roman, georgia, serif;
	font-size:  23px;
	font-weight: 100;
	letter-spacing: -1px;
	margin: 0 0 0 0;
	padding: 0 0 0 0;">Objetivos</h2>
				<ul id="text_1" style="list-style-type: circle; ">
					<li style="color: #999;
	font-family: Century Gothic, sans-serif;
	font-size: 14px;">Identificar, evaluar, mejorar y desarrollar tecnologías y prácticas de la ingeniería de software</li>
					<li style="color: #999;
	font-family: Century Gothic, sans-serif;
	font-size: 14px;">Habilitar a las empresas y gobierno para que obtengan mejoras medidas en sus prácticas de ingeniería de software</li>
					<li style="color: #999;
	font-family: Century Gothic, sans-serif;
	font-size: 14px;">Desarrollar productos de software de alta calidad, a tiempo y dentro de presupuesto</li>
					<li style="color: #999;
	font-family: Century Gothic, sans-serif;
	font-size: 14px;">Formar recursos humanos de mayor nivel y capacidad</li>
				</ul>
			</div>]]></Content>
  <PartStorage xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor" />
</WebPart>