<?xml version="1.0" encoding="utf-8"?>
<WebPart xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/WebPart/v2">
  <Title>header</Title>
  <FrameType>None</FrameType>
  <Description>Se usa para texto con formato, tablas e imágenes.</Description>
  <IsIncluded>true</IsIncluded>
  <ZoneID>Header</ZoneID>
  <PartOrder>0</PartOrder>
  <FrameState>Normal</FrameState>
  <Height />
  <Width />
  <AllowRemove>true</AllowRemove>
  <AllowZoneChange>true</AllowZoneChange>
  <AllowMinimize>true</AllowMinimize>
  <AllowConnect>true</AllowConnect>
  <AllowEdit>true</AllowEdit>
  <AllowHide>true</AllowHide>
  <IsVisible>true</IsVisible>
  <DetailLink />
  <HelpLink />
  <HelpMode>Modeless</HelpMode>
  <Dir>Default</Dir>
  <PartImageSmall />
  <MissingAssembly>No se puede importar este elemento Web.</MissingAssembly>
  <PartImageLarge>/_layouts/images/mscontl.gif</PartImageLarge>
  <IsIncludedFilter />
  <Assembly>Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Assembly>
  <TypeName>Microsoft.SharePoint.WebPartPages.ContentEditorWebPart</TypeName>
  <ContentLink xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor" />
  <Content xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor"><![CDATA[<DIV style="WIDTH: 100%; HEIGHT: 80px; PADDING-TOP: 15px; border-bottom: 1px solid #ccc; margin-bottom: 25px;" id=header><IMG style="DISPLAY: inline-block; FLOAT: left" id=header_logo src="http://www.uacj.mx/IIT/CenICIS/pix/cenicis_logo.png"> 
<H1 style="TEXT-ALIGN: center; LINE-HEIGHT: 80px; MARGIN: 0px; WIDTH: 576px; DISPLAY: inline-block; FONT-FAMILY: Lucida Sans, Serif; FLOAT: left; HEIGHT: 80px; COLOR: #888; FONT-SIZE: 15px; FONT-WEIGHT: normal" id=header_title>Centro de Ingeniería del Conocimiento e Ingeniería de Software</H1></DIV>]]></Content>
  <PartStorage xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor" />
</WebPart>