<?xml version="1.0" encoding="utf-8"?>
<WebPart xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/WebPart/v2">
  <Title>left_top_content</Title>
  <FrameType>None</FrameType>
  <Description>Se usa para texto con formato, tablas e imágenes.</Description>
  <IsIncluded>true</IsIncluded>
  <ZoneID>TopLeftRow</ZoneID>
  <PartOrder>0</PartOrder>
  <FrameState>Normal</FrameState>
  <Height />
  <Width />
  <AllowRemove>true</AllowRemove>
  <AllowZoneChange>true</AllowZoneChange>
  <AllowMinimize>true</AllowMinimize>
  <AllowConnect>true</AllowConnect>
  <AllowEdit>true</AllowEdit>
  <AllowHide>true</AllowHide>
  <IsVisible>true</IsVisible>
  <DetailLink />
  <HelpLink />
  <HelpMode>Modeless</HelpMode>
  <Dir>Default</Dir>
  <PartImageSmall />
  <MissingAssembly>No se puede importar este elemento Web.</MissingAssembly>
  <PartImageLarge>/_layouts/images/mscontl.gif</PartImageLarge>
  <IsIncludedFilter />
  <Assembly>Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Assembly>
  <TypeName>Microsoft.SharePoint.WebPartPages.ContentEditorWebPart</TypeName>
  <ContentLink xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor" />
  <Content xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor"><![CDATA[				<div id="left_top_content" style="width: 330px;">
					<h2 id="title_1" class="title_1" style="color: #88CC91;
	font-family: times, Times New Roman, times-roman, georgia, serif;
	font-size:  23px;
	font-weight: 100;
	letter-spacing: -1px;
	margin: 0 0 0 0;
	padding: 0 0 0 0;">Misión</h2><br />
					<p id="text_1" style="color: #999;
	font-family: Century Gothic, sans-serif;
	font-size: 14px;
	line-height: 25px;
	margin-left: 0;
	margin-bottom: 10px;
	margin-right: 0;
	margin-top: 0;width: 300px;">	
						Auxiliar a otros en la mejora de sus capacidades de ingeniería de software, a 
						desarrollar software adecuado, libre de defectos, en tiempo y costo estimados.
						Apoyar la creación y consolidación de empresas locales de desarrollo de software de alto valor agregado.
					</p>
				</div>]]></Content>
  <PartStorage xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor" />
</WebPart>