<?xml version="1.0" encoding="utf-8"?>
<WebPart xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/WebPart/v2">
  <Title>left_content</Title>
  <FrameType>None</FrameType>
  <Description>Se usa para texto con formato, tablas e imágenes.</Description>
  <IsIncluded>true</IsIncluded>
  <ZoneID>CenterLeftColumn</ZoneID>
  <PartOrder>0</PartOrder>
  <FrameState>Normal</FrameState>
  <Height />
  <Width />
  <AllowRemove>true</AllowRemove>
  <AllowZoneChange>true</AllowZoneChange>
  <AllowMinimize>true</AllowMinimize>
  <AllowConnect>true</AllowConnect>
  <AllowEdit>true</AllowEdit>
  <AllowHide>true</AllowHide>
  <IsVisible>true</IsVisible>
  <DetailLink />
  <HelpLink />
  <HelpMode>Modeless</HelpMode>
  <Dir>Default</Dir>
  <PartImageSmall />
  <MissingAssembly>No se puede importar este elemento Web.</MissingAssembly>
  <PartImageLarge>/_layouts/images/mscontl.gif</PartImageLarge>
  <IsIncludedFilter />
  <Assembly>Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Assembly>
  <TypeName>Microsoft.SharePoint.WebPartPages.ContentEditorWebPart</TypeName>
  <ContentLink xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor" />
  <Content xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor"><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- ´UTF8 ENCODE WITHOUT BOM´ -->
<html>
<head>
	<meta charset="utf-8">
	<title>Cenicis</title>
	<style type="text/css">
		.gendai_block {
			display: inline-block;
			height: 10px;
			left: 0px;
			position: absolute;
			top: 0px;
			width: 10px;
		}
		.left_content {
			float: left;
			height: 400px;
			position: relative;
			width: 330px;
		}
		.left_inner_content {
			height: 330px;
			position: relative;
			width: 330px;
		}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		function drawBlocks(coordinates, container_selector) {
			for (i in coordinates) {
				var block = $('<img />').addClass('gendai_block');
				block.attr('src', 'http://www.uacj.mx/IIT/CenICIS/pix/gendai_block.png');
				
				var size = Math.floor(Math.random() * 101) + 10;
				block.css('width', size);
				block.css('height', size);
				block.css('left', $(container_selector).width() / 2);
				block.css('top', $(container_selector).height() / 2);
				block.css('opacity', 0.25);
				
				var opacity = (Math.floor(Math.random() * 61) + 10) *.01;
				var fade_time = (Math.floor(Math.random() * 3001) + 1500);

				$(container_selector).append(block);
				
				block.mouseenter(function() {
					$(this).stop().fadeTo(0, 1.0);
				});
				block.mouseleave(function() {
						$(this).fadeTo(500, 0);
				});
				block.animate({ left: coordinates[i][0] - size / 2, top: coordinates[i][1] - size / 2 },
								{ queue: false, duration: 1500 }).animate(
									{ opacity: opacity}, { duration: fade_time });
			}
		}

		function resetBlocks(coordinates, containter_selector) {
			$(containter_selector + ' > img').addClass('trash');
			$('.trash').stop().fadeTo(1000, 0, function() {
				$('.trash').remove();
			 });
			drawBlocks(coordinates, containter_selector);
		}
		
		$(document).ready(function(){	
			points = [[110, 30], [130, 30], [150, 30], [170, 30], [190, 30],
						[70, 70], [90, 70], [210, 70], [230, 70],
						[70, 110], [230, 110], [250, 110],
						[210, 150], [230, 150],
						[170, 190], [190, 190],
						[170, 230], [190, 230],
						
						[170, 310], [190, 310]];
						
			$('div#left_inner_content').mouseleave(function() {
				resetBlocks(points, '#left_inner_content');
			});
			
			drawBlocks(points, 'div#left_inner_content');
			
		});
	</script>
</head>
<body>
	<div id="left_content" class="left_content">
		<div id="left_inner_content" class="left_inner_content"></div>
	</div>
</body>
</html>]]></Content>
  <PartStorage xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor" />
</WebPart>